# swag

./: .gitignore  .project  Acknowledgement  README.md  index.md  pom.xml
docs/: demo.md  index.md
docs/observatoins/: observations.ttl
docs/usability/: data.csv
src/main/java/swag/analysis_graphs/dao/: IAnalysisGraphDAO.java  IDataDAO.java  IMDSchemaDAO.java  MDSchemaBuilderFactory.java
src/main/java/swag/analysis_graphs/execution_engine/: AnalysisGraph.java  AnalysisGraphsManager.java  ConsiderEmptyVariablesStrategy.java  ConsiderNavigationVariablesStrategy.java  DefinedAGConditions.java  DefinedAGConditionsTypes.java  DefinedAGPredicates.java  ElementInsufficientSpecificationException.java  ExecutionEngineState.java  IExecutionEngineFactory.java  IVariablesList.java  IgnoreEmptyVariablesStrategy.java  MultiSliceSignature.java  NavigationStrategy.java  NavigationStrategyPerformNavigation.java  NoMappingExistsForElementException.java  NoOrderFunctionApplicableException.java  NoSuchElementExistsException.java  NoValueFoundException.java  OWLAndSPARQLExecutionEngineFactory.java  Signature.java
src/main/java/swag/analysis_graphs/visualization/: Link.java  MDSchemaJSONizer.java  Node.java
src/main/java/swag/data_handler/: AnalysisGraphRepRDF.java  ConfigurationReader.java  Constants.java  DataHandlerUtils.java  DataRepImpl.java  DepreciatedOWLGraph.java  DimToASComparator.java  DimToASRepImpl.java  DimsReader.java  IAnalysisGraphRep.java  IConfigurationReader.java  IDimsReader.java  IPredicateRep.java  IQualificationDimToASRepInterface.java  IncompleteDataException.java  MDSchemaBuilder.java  MDSchemaBuilderAbstract.java  MDSchemaBuilderQB4O.java  MDSchemaRepImpl.java  MDSchemaRepInterface.java  MappingRepImpl.java  MappingRepInterface.java  MeasToASRepImpl.java  MeasToASRepInterface.java  MeasureFactory.java  OWLConnectionFactory.java  OWLRepsAccessImpl.java  OWLRepsAccessInterface.java  OWlConnection.java  OperatorRepImpl.java  OperatorsRepInterface.java  PredicateRep.java  QueryExample.java  Test.java
src/main/java/swag/data_handler/connection_to_rdf/: DataRetriever.java  SPARQLEndpointConnection.java
src/main/java/swag/graph/: Edge.java  Graph.java  Node.java  Path.java
src/main/java/swag/helpers/: AutoCompleteData.java  StringHelper.java
src/main/java/swag/md_elements/: AggregationFunctionType.java  DefaultHierarchy.java  Descriptor.java  Dimension.java  Fact.java  HasDescriptor.java  HasLevel.java  HasMeasure.java  HierarchyInDimension.java  InDimension.java  IndexedMDElement.java  Level.java  MDElement.java  MDRelation.java  MDSchema.java  MDSchemaGraphQB4OLAP.java  MDSchemaGraphSMD.java  MDSchemaGraphUriBasedOps.java  MDSchemaType.java  MappableRelationFactory.java  Mapping.java  MappingFunctions.java  Measure.java  MultipleMDElement.java  QB4OHasHierarchy.java  QB4OHierarchy.java  QB4OHierarchyInDimension.java  QB4OHierarchyStep.java  QB4OInHierarchy.java
src/main/java/swag/predicates/: AbstractLiteralCondition.java  EExpansionType.java  EPredicateEdgeType.java  Expansion.java  FileBasedPredicateFunction.java  HybridPredicateFunctions.java  IPredicateFunctions.java  IPredicateGraph.java  IPredicateGraphBuilder.java  IPredicateNode.java  IPredicatesEdge.java  LiteralCondition.java  LiteralConditionNoTypeClass.java  LiteralConditionRootClass.java  LiteralConditionType.java  Main.java  ObjectBasedPredicateFunctinos.java  PREDICTAE_CONSTANTS.java  Predicate.java  PredicateClass.java  PredicateEdge.java  PredicateFunctionsFactory.java  PredicateGraph.java  PredicateGraphBuilder.java  PredicateInputVar.java  PredicateInstance.java  PredicateOutputVar.java  PredicateReader.java  PredicateSyntacticTypes.java  PredicateVar.java  QUERY_STRINGS.java  Query.java  QueryType.java  Test.java  Topic.java  Utils.java  VariableBinding.java  VariableSelection.java  checking_internet_connectivity.java
src/main/java/swag/sparql_builder/: AsSPARQLGeneratorExtended.java  AsSPARQLGeneratorSimple.java  BasicAnalysisSituationSPARQLQueryGenerator.java  BasicAnalysisSituationSPARQLQueryGeneratorQB4O.java  BasicAnalysisSituationSPARQLQueryGeneratorQB4ODiss.java  Configuration.java  CustomSPARQLQuery.java  ElementVisitorImpl.java  ICompAnalysisSituationQueryGenerator.java  QueryType.java  QueryUtils.java  SPARQLQueryGenerationException.java  SPARQLUtilities.java  SetBasedBGP.java  SparqlQuery.java  Test.java
src/main/java/swag/sparql_builder/ASElements/: ASBasicElementGenerateSPARQLVisitor.java  ASElementSPARQLGenerator.java  DimensionAbstractParser.java  DimensionMDPathSpecification.java  DimensionParserCreator.java  DimensionParserMandatoryAllDimElements.java  DimensionParserMandatoryTerminalLevels.java  DimensionParserNormalSettings.java  DimensionParserOnlyInvolvedElements.java  DimensionParserOptional.java  DimensionSubQuerySplitGenerator.java  DimensionToSPARQLQueryGenerator.java  DimensionsSubQueryGenerator.java  FilterConditionGenerator.java  IASElementGenerateSPARQLVisitor.java  IAnalysisSituationToSPARQL.java  IDimensionParser.java  IDimensionToSPARQLQueryGenerator.java  (+8 more)
src/main/java/swag/web/: AnalysisGraphReadException.java  GenerateVariableStringVisitor.java  GetSuggestionValuesServlet.java  HitCounterText.java  IVariableProcessVisitor.java  IVariableVisitor.java  JsonUtils.java  ManipulateAnalysisGraphs.java  NoRequestParameterException.java  ServletPresentationHelper.java  ServletSerializationHelper.java  ServletsHelper.java  SliceRepresentatoin.java  StoreEventsServlet.java  VariableStringVisitor.java  VariableVisitorProcessParameter.java  WebConstants.java
src/main/webapp/: Results.jsp  Start.jsp  help.htm  index.jsp
src/main/webapp/ContextMenu/: contextMenu.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/resources/: AG.ttl  QB.ttl  QB4OLAP.ttl  SMD.ttl  config.properties  predicates.ttl
src/main/webapp/css/: app.css  results.css  styl1.css
src/main/webapp/help_files/: filelist.xml  oledata.mso  props002.xml
src/main/webapp/js/graph/: MPL.js  app.js
src/main/webapp/lib/d3/: d3.min.js
(+136 files in other folders)
